{
  "name": "zora-ai-buddy",
  "version": "0.1.0",
  "description": "Downloadable desktop hub for Zora, a practical fairy streaming companion.",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnaMarie22/Ai-buddy.git"
  },
  "keywords": [
    "zora",
    "streaming",
    "electron",
    "warudo",
    "obs"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DonnaMarie22/Ai-buddy/issues"
  },
  "homepage": "https://github.com/DonnaMarie22/Ai-buddy#readme",
  "devDependencies": {
    "electron": "^42.2.0"
  },
  "private": true
}
